VUE_APP_BASE_URL=""
VUE_APP_VERSION="1.0.0"
VUE_APP_INSTAGRAM_URL="https://www.instagram.com/olina.lab/"
VUE_APP_FACEBOOK_URL="https://www.facebook.com/olina.labo"
VUE_APP_LINKEDIN_URL="https://www.linkedin.com/company/olina-lab"
VUE_APP_TWITTER_URL=""
VUE_APP_GITHUB_URL="https://github.com/clemissile"